# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_url_shortener?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1